PORT=5000
MONGODB_URI=mongodb+srv://alid13381_db_user:Danish2026563@cluster0.ydhw86f.mongodb.net/?appName=Cluster0
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=houseservicesup@gmail.com
IMAP_PASSWORD=huehxvpycaxynvfd
FRONTEND_URL=https://your-frontend-url.com

# Outlook/Microsoft Account Configuration
OUTLOOK_HOST=outlook.office365.com
OUTLOOK_PORT=993
OUTLOOK_SECURE=true
OUTLOOK_USER=danishali700@outlook.com
OUTLOOK_PASSWORD=jfchbzefbbxpgnof

# Microsoft Graph API Configuration (Azure App Registration)
MS_GRAPH_CLIENT_ID=e36da5ee-8125-4c2e-91dd-1cf9ab8a2d68
MS_GRAPH_TENANT_ID=a1e0899b-a21c-4312-946c-daa4ff3b6bba
MS_GRAPH_CLIENT_SECRET=GUJ8Q~aTwEeTl~aYK6Mooofcg7ihw_1fPFhPdcpu
MS_GRAPH_USER_ID=danishali700@outlook.com

# Microsoft OAuth Redirect URI for Production
MS_GRAPH_REDIRECT_URI=https://hrbackend-7nl5.onrender.com/api/outlook-auth/callback

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAYRH5M7VWFGWFVBAL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=resumeyourhrpower-resumes

CLOUDINARY_CLOUD_NAME=danisha563
CLOUDINARY_API_KEY=415143765897583
CLOUDINARY_API_SECRET=UHPTMAvNVUt3UMbUcYlHTcVoatk

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC29aa2f8b98703e570b64b452c09b5b61
TWILIO_AUTH_TOKEN=3622d8c62c411bc96158ff0ec2ebeeb8
TWILIO_PHONE_NUMBER=+19569527818

# SMS Service Configuration
SMS_RECIPIENT_NUMBER=+917009236647
SMS_CRON_SCHEDULE=00 20 * * *

# Production Auto-restart Configuration
AUTO_RESTART_ENABLED=true
AUTO_RESTART_INTERVAL_MINUTES=5